# gradle-nar-plugin-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fanero/nifi/processors/: MyProcessor.java
